# aspnetcore-identity

./: readme.md
Classifieds/: Classifieds.sln
Classifieds-Identity/: Classifieds-Identity.sln
Classifieds-Identity/Classifieds.Data/: ApplicationDbContext.Configuration.cs  ApplicationDbContext.cs  Classifieds.Data.csproj
Classifieds-Identity/Classifieds.Data/Configuration/: AdvertisementConfiguration.cs
Classifieds-Identity/Classifieds.Data/Constants/: Roles.cs
Classifieds-Identity/Classifieds.Data/Entities/: User.cs
Classifieds-Identity/Classifieds.Data/Migrations/: 20240807165857_InitialMigration.Designer.cs  20240807165857_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Classifieds-Identity/Classifieds.Web/: Classifieds.Web.csproj  Program.cs  appsettings.json
Classifieds-Identity/Classifieds.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Classifieds-Identity/Classifieds.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Classifieds-Identity/Classifieds.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Classifieds-Identity/Classifieds.Web/Constants/: Policies.cs  UserClaims.cs
Classifieds-Identity/Classifieds.Web/Controllers/: AdvertisementsController.cs  CategoriesController.cs  HomeController.cs
Classifieds-Identity/Classifieds.Web/Models/: ErrorViewModel.cs
Classifieds-Identity/Classifieds.Web/Properties/: launchSettings.json
Classifieds-Identity/Classifieds.Web/Services/: EmailSender.cs
Classifieds-Identity/Classifieds.Web/Services/Identity/: CustomerClaimsService.cs  PasswordValidatorService.cs
Classifieds-Identity/Classifieds.Web/Views/: _ViewImports.cshtml
Classifieds-Identity/Classifieds.Web/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Classifieds-Identity/Classifieds.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Classifieds-Identity/Classifieds.Web/Views/Home/: Index.cshtml
Classifieds-Identity/Classifieds.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Classifieds-Identity/Queries/: Select AspNetUserRoles.sql  Select AspNetUsers.sql
Classifieds-Net-Core-IdentitySecurity/Classifieds.Data/: Classifieds.Data.csproj
Classifieds-Net-Core-IdentitySecurity/Classifieds.Web/: Classifieds.Web.csproj
Classifieds/Classifieds.Data/: ApplicationDbContext.Configuration.cs  ApplicationDbContext.cs  Classifieds.Data.csproj
Classifieds/Classifieds.Data/Configuration/: AdvertisementConfiguration.cs  CategoryConfiguration.cs  RoleSeedConfiguration.cs
Classifieds/Classifieds.Data/Constants/: Roles.cs
Classifieds/Classifieds.Data/Entities/: Advertisement.cs  Category.cs  User.cs
Classifieds/Classifieds.Data/Migrations/: 20240722155643_InitialMigration.Designer.cs  20240722155643_InitialMigration.cs  20240805010836_AddedIdentityTables.Designer.cs  20240805010836_AddedIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Classifieds/Classifieds.Web/: Classifieds.Web.csproj  Classifieds.Web.sln  Program.cs  appsettings.json
Classifieds/Classifieds.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Classifieds/Classifieds.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Classifieds/Classifieds.Web/Constants/: Policies.cs  UserClaims.cs
Classifieds/Classifieds.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Classifieds/Classifieds.Web/Pages/Advertisements/: Create.cshtml.cs  Index.cshtml.cs
Classifieds/Classifieds.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Classifieds/Classifieds.Web/Pages/Categories/: Index.cshtml.cs
Classifieds/Classifieds.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Classifieds/Classifieds.Web/Properties/: launchSettings.json
Classifieds/Classifieds.Web/Services/: EmailSender.cs
Classifieds/Classifieds.Web/Services/Identity/: CustomClaimsService.cs  PasswordValidatorService.cs
Classifieds/SimpleAuth.App/: Program.cs  SimpleAuth.App.csproj  appsettings.json
Classifieds/SimpleAuth.App/Areas/Identity/Pages/: _ViewImports.cshtml
Classifieds/SimpleAuth.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Classifieds/SimpleAuth.App/Data/: ApplicationDbContext.cs
Classifieds/SimpleAuth.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Classifieds/SimpleAuth.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Classifieds/SimpleAuth.App/Pages/Shared/: _Layout.cshtml
Classifieds/SimpleAuth.App/Properties/: launchSettings.json
